// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_argh_derive_license"],
}

license {
    name: "external_rust_crates_argh_derive_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-BSD-3-Clause"],
    license_text: ["LICENSE"],
}

rust_proc_macro {
    name: "libargh_derive",
    crate_name: "argh_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.12",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "libargh_shared",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
